{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23900\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 1.
\f1 \'b6\'a5\'b5\'e3\'ca\'f4\'d0\'d4
\f0\fs24 \cf0 \
\
VBO : 
\f1 \'b6\'a5\'b5\'e3\'bb\'ba\'b3\'e5\'b6\'d4\'cf\'f3\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'b4\'e6\'b4\'a2\'b6\'a5\'b5\'e3\'ca\'f4\'d0\'d4\'ca\'fd\'be\'dd\'a1\'a3\
VAO : \'b6\'a5\'b5\'e3\'ca\'fd\'d7\'e9\'b6\'d4\'cf\'f3\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'b4\'e6\'b4\'a2VBO\'b5\'c4\'ca\'b9\'d3\'c3\'d7\'b4\'cc\'ac\'a3\'ac\'d5\'e2\'d1\'f9\'d4\'da\'e4\'d6\'c8\'be\'b2\'bb\'cd\'ac\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'b1\'d6\'bb\'d0\'e8\'d2\'aa\'c7\'d0\'bb\'bb\'b2\'bb\'cd\'ac\'b5\'c4VAO\'be\'cd\'d0\'d0\'c1\'cb\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'d9\'b4\'ce\'c9\'e8\'d6\'c3\'b8\'b4\'d4\'d3\'b5\'c4VBO\'a3\'ac\'d2\'bb\'b8\'f6VAO\'bf\'c9\'d2\'d4\'b1\'a3\'b4\'e6\'b6\'e0\'b8\'f6VBO\'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3\
\
\'d2\'bb\'b0\'e3\'d3\'c3\'b7\'a8\'c8\'e7\'cf\'c2\'a3\'ba\
\
	//\'c9\'e8\'b6\'a8\'b5\'b1\'c7\'b0\'b5\'c4VAO\
	unsigned int VAO;			//VAO\'be\'e4\'b1\'fa\
    	glGenVertexArrays(1, &VAO);	//\'c9\'fa\'b3\'c9\'cf\'e0\'d3\'a6\'ca\'fd\'c1\'bf\'b5\'c4VAO\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'c9\'fa\'b3\'c9VAO\'b5\'c4\'ca\'fd\'c1\'bf\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7VAO\'be\'e4\'b1\'fa\'b5\'c4\'b4\'e6\'b7\'c5\'b5\'d8\'d6\'b7\
    	glBindVertexArray(VAO);		//\'bd\'ab\'b8\'c3VAO\'c9\'e8\'b6\'a8\'ce\'aa\'b5\'b1\'c7\'b0\'b5\'c4VAO\
\
//********************************************************************************************************************************************************\
	//\'c9\'e8\'d6\'c3VAO\'ba\'f3\'a3\'ac\'c9\'e8\'b6\'a8\'b5\'c4VBO\'d7\'b4\'cc\'ac\'bd\'ab\'d7\'d4\'b6\'af\'b1\'a3\'b4\'e6\'b5\'bd\'b5\'b1\'c7\'b0VAO\'d6\'d0\
	unsigned int VBO;						//VBO\'be\'e4\'b1\'fa\
    	glGenBuffers(1, &VBO);					//\'c9\'fa\'b3\'c9\'cf\'e0\'d3\'a6\'ca\'fd\'c1\'bf\'b5\'c4VBO\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'c9\'fa\'b3\'c9VBO\'b5\'c4\'ca\'fd\'c1\'bf\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7VBO\'be\'e4\'b1\'fa\'b5\'c4\'b4\'e6\'b7\'c5\'b5\'d8\'d6\'b7\
    	glBindBuffer(GL_ARRAY_BUFFER, VBO);		//\'bd\'ab\'b8\'c3VBO\'c9\'e8\'b6\'a8\'ce\'aa\'b5\'b1\'c7\'b0\'b5\'c4VBO\
    	glBufferData(GL_ARRAY_BUFFER, sizeof(vertices), vertices, GL_STATIC_DRAW);     //\'bd\'ab\'b6\'a5\'b5\'e3\'ca\'fd\'be\'dd\'b4\'ab\'cb\'cd\'b5\'bdGPU\
	\
	//\'bd\'ab\'b6\'a5\'b5\'e3\'ca\'fd\'be\'dd\'d3\'b3\'c9\'e4\'b5\'bd\'b6\'a5\'b5\'e3\'d7\'c5\'c9\'ab\'c6\'f7\'b6\'d4\'d3\'a6\'b2\'bc\'be\'d6\'b5\'c4\'ca\'f4\'d0\'d4\'c9\'cf\
	glEnableVertexAttribArray(0);\
   	glVertexAttribPointer(0, 3, GL_FLOAT, GL_FALSE, 5 * sizeof(float), (void*)0);\
   	 \
	glEnableVertexAttribArray(1);\
   	glVertexAttribPointer(1, 2, GL_FLOAT, GL_FALSE, 5 * sizeof(float), (void*)(3 * sizeof(float)));\
//********************************************************************************************************************************************************\
	//\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'c1\'bd\'b8\'f6VBO\
	glBindBuffer(GL_ARRAY_BUFFER, VBOs[0]);\
    	glBufferData(GL_ARRAY_BUFFER, sizeof(positions), positions, GL_STATIC_DRAW);\
    \
    	// position attribute\
    	glEnableVertexAttribArray(0);\
    	glVertexAttribPointer(0, 3, GL_FLOAT, GL_FALSE, 3 * sizeof(float), (void*)0);      //\'b8\'c3\'ba\'af\'ca\'fd\'d7\'f7\'d3\'c3\'d3\'da\'b5\'b1\'c7\'b0\'b0\'f3\'b6\'a8\'b5\'c4VBO\
    \
   	glBindBuffer(GL_ARRAY_BUFFER, VBOs[1]);\
    	glBufferData(GL_ARRAY_BUFFER, sizeof(textureCoords), textureCoords, GL_STATIC_DRAW);\
    \
    	// texture coord attribute\
    	glEnableVertexAttribArray(1);\
    	glVertexAttribPointer(1, 2, GL_FLOAT, GL_FALSE, 2 * sizeof(float), (void*)0);\
//********************************************************************************************************************************************************\
\

\fs36 2.\'b6\'a5\'b5\'e3\'cb\'f7\'d2\'fd
\fs24 \
\
\'b0\'f3\'b6\'a8EBO\'ba\'f3\'a3\'ac\'bb\'e6\'d6\'c6\'bd\'ab\'b0\'b4\'d5\'d5\'b8\'c3\'cb\'f7\'d2\'fd\'bd\'f8\'d0\'d0\'bb\'e6\'d6\'c6\'a3\'ac\'d7\'a2\'d2\'e2EBO\'ba\'cdVAO\'b2\'a2\'ce\'de\'b9\'d8\'c1\'aa\'a3\'ac\'e4\'d6\'c8\'be\'b2\'bb\'cd\'ac\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'d2\'aa\'b0\'f3\'b6\'a8\'b2\'bb\'cd\'ac\'b5\'c4EBO\
\
\'d2\'bb\'b0\'e3\'d3\'c3\'b7\'a8\'c8\'e7\'cf\'c2\'a3\'ba\
\
	unsigned int EBO;\
    	glGenBuffers(1, &EBO);\
    	glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, EBO);\
    	glBufferData(GL_ELEMENT_ARRAY_BUFFER, sizeof(indices), indices, GL_STATIC_DRAW);\
\

\fs36 3.\'ce\'c6\'c0\'ed
\fs24 \
\
\'d7\'a2\'d2\'e2\'a3\'ac\'ce\'c6\'c0\'ed\'d4\'da\'b0\'f3\'b6\'a8\'ca\'b1\'b2\'bb\'bd\'f6\'be\'f6\'b6\'a8\'c1\'cb\'c4\'c4\'b8\'f6\'ce\'c6\'c0\'ed\'ca\'c7\'b5\'b1\'c7\'b0\'ce\'c6\'c0\'ed\'a3\'ac\'bb\'b9\'b0\'d1\'b8\'c3\'ce\'c6\'c0\'ed\'b0\'f3\'b6\'a8\'b5\'bd\'c1\'cb\'b5\'b1\'c7\'b0\'bc\'a4\'bb\'ee\'b5\'c4\'ce\'c6\'c0\'ed\'b5\'a5\'d4\'aa\'a1\'a3\
\
\'d2\'bb\'b0\'e3\'d3\'c3\'b7\'a8\'c8\'e7\'cf\'c2\'a3\'ba\
\
	unsigned int texture;\
    	glGenTextures(1, &texture);\
	glActiveTexture(GL_TEXTURE0);//\'c8\'e7\'b9\'fb\'c8\'b1\'ca\'a1\'a3\'ac\'d4\'f2\'ca\'c7\'b0\'f3\'b6\'a8\'b5\'bd\'b5\'b1\'c7\'b0\'bc\'a4\'bb\'ee\'b5\'c4\'ce\'c6\'c0\'ed\'b5\'a5\'d4\'aa\'a3\'ac\'c4\'ac\'c8\'cf\'bc\'a4\'bb\'ee\'b5\'c4\'ca\'c7\'b5\'da0\'b8\'f6\'ce\'c6\'c0\'ed\'b5\'a5\'d4\'aa\
    	glBindTexture(GL_TEXTURE_2D, texture); \
\
     	// set the texture wrapping parameters\
    	glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_REPEAT);\
   	 glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_REPEAT);\
\
    	// set texture filtering parameters\
    	glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);\
    	glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);\
\
    	// load image, create texture and generate mipmaps\
       glTexImage2D(GL_TEXTURE_2D, 0, GL_RGB, width, height, 0, GL_RGB, GL_UNSIGNED_BYTE, data);\
       glGenerateMipmap(GL_TEXTURE_2D);\
\
//********************************************************************************************************************************************************\
\
\'c8\'e7\'b9\'fb\'bd\'ab\'c4\'b3\'b8\'f6\'ce\'c6\'c0\'ed\'b0\'f3\'b6\'a8\'b5\'bd\'c4\'b3\'b8\'f6\'ce\'c6\'c0\'ed\'b5\'a5\'d4\'aa\'d2\'d4\'b9\'a9\'d7\'c5\'c9\'ab\'c6\'f7\'ca\'b9\'d3\'c3\'a3\'ac\'d4\'f2\'c8\'e7\'d2\'d4\'cf\'c2\'d3\'c3\'b7\'a8\'a3\'ba\
\
 	glActiveTexture(GL_TEXTURE0);\
       glBindTexture(GL_TEXTURE_2D, texture1);\
       glActiveTexture(GL_TEXTURE1);\
       glBindTexture(GL_TEXTURE_2D, texture2);\
\

\fs36 4.\'d7\'c5\'c9\'ab\'c6\'f7\

\fs24 \
\'d7\'c5\'c9\'ab\'c6\'f7\'b3\'cc\'d0\'f2\'d4\'daOpenGL\'d6\'d0\'ca\'c7\'d2\'bb\'b8\'f6\'d5\'fb\'cc\'e5\'b8\'c5\'c4\'ee\'a3\'ac\'b0\'fc\'ba\'ac\'c1\'cb\'b6\'a5\'b5\'e3\'d7\'c5\'c9\'ab\'c6\'f7\'a1\'a2\'bc\'b8\'ba\'ce\'d7\'c5\'c9\'ab\'c6\'f7\'ba\'cd\'c6\'ac\'b6\'ce\'d7\'c5\'c9\'ab\'c6\'f7\'a1\'a3\'cd\'b3\'d2\'bb\'d6\'b5\'ca\'c7\'b6\'d4\'d3\'da\'d7\'c5\'c9\'ab\'c6\'f7\'b3\'cc\'d0\'f2\'b6\'f8\'d1\'d4\'b5\'c4\'a3\'ac\'d4\'da\'c3\'bf\'b8\'f6\'d7\'c5\'c9\'ab\'c6\'f7\'d6\'d0\'be\'f9\'c4\'dc\'b7\'c3\'ce\'ca\'a3\'ac\'b5\'ab\'d2\'aa\'b7\'c3\'ce\'ca\'c4\'b3\'b8\'f6\'cd\'b3\'d2\'bb\'d6\'b5\'b5\'c4\'d7\'c5\'c9\'ab\'c6\'f7\'b1\'d8\'d0\'eb\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'c9\'f9\'c3\'f7\'cb\'fc\'a1\'a3\
\'d7\'a2\'d2\'e2\'a3\'ac\'c9\'e8\'b6\'a8\'c4\'b3\'b8\'f6\'d7\'c5\'c9\'ab\'c6\'f7\'b5\'c4\'cd\'b3\'d2\'bb\'d6\'b5\'ca\'b1\'a3\'ac\'d2\'aa\'cf\'c8\'ca\'b9\'d3\'c3\'cb\'fc\'a3\'ac\'bc\'b4\'bd\'ab\'cb\'fc\'c9\'e8\'ce\'aa\'b5\'b1\'c7\'b0\'d7\'c5\'c9\'ab\'c6\'f7\'a3\'ac\'d2\'f2\'ce\'aa\'c9\'e8\'b6\'a8\'cd\'b3\'d2\'bb\'d6\'b5\'ca\'c7\'d5\'eb\'b6\'d4\'b5\'b1\'c7\'b0\'d7\'c5\'c9\'ab\'c6\'f7\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3}