{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1 \'b3\'f5\'ca\'bc\'bb\'af
\f0 GLFW
\f1 \'ba\'cd
\f0 glad
\f1 \'bf\'e2\'a1\'a3
\f0 \
\

\f1 \'a3\'a81\'a3\'a9Command + Shift + G\'ca\'e4\'c8\'eb /usr/local/\'a3\'ac\'d0\'c2\'bd\'a8include\'ba\'cdlib\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3\

\f0 \

\f1 \'a3\'a82\'a3\'a9\'d4\'daGLFW\'b9\'d9\'cd\'f8\'a3\'a8https://www.glfw.org/download.html\'a3\'a9\'cf\'c2\'d4\'d8\'ce\'aamacOS\'d4\'a4\'b1\'e0\'d2\'eb\'ba\'c3\'b5\'c4\'b0\'fc\'a1\'a3\'bd\'abinclude\'d6\'d0\'b5\'c4GLFW\'ce\'c4\'bc\'fe\'bc\'d0\'bf\'bd\'b1\'b4\'b5\'bd/usr/local/include\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'a3\'ac\'bd\'ablibglfw3.a\'bf\'bd\'b1\'b4\'b5\'bd/usr/local/lib\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'a1\'a3\
\
\'a3\'a83\'a3\'a9\'d4\'daglad\'d4\'da\'cf\'df\'b7\'fe\'ce\'f1\'a3\'a8https://glad.dav1d.de\'a3\'a9\'c9\'fa\'b3\'c9\'b2\'a2\'cf\'c2\'d4\'d8glad\'bf\'e2\'a1\'a3\'a1\'b0Language\'a1\'b1\'d1\'a1\'d4\'f1C/C++\'a3\'ac\'a1\'b0Specification\'a1\'b1\'d1\'a1\'d4\'f1OpenGL\'a3\'acProfile\'d1\'a1\'d4\'f1\'a1\'b1Core\'a1\'b1\'a3\'acgl\'d1\'a1\'d4\'f1\'a1\'b0Version4.1\'a1\'b1\'a3\'ac\'b9\'b4\'d1\'a1\'a1\'b0Generate a loader\'a1\'b1\'a3\'ac\'b5\'e3\'bb\'f7\'a1\'b1GENERATE\'a1\'b1\'bc\'b4\'bf\'c9\'a1\'a3\'d1\'a1\'cf\'ee\'d0\'e8\'b8\'f9\'be\'dd\'be\'df\'cc\'e5\'d0\'e8\'c7\'f3\'d1\'a1\'d4\'f1\'a1\'a3\'bd\'ab\'cf\'c2\'d4\'d8\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'b5\'c4include\'ce\'c4\'bc\'fe\'bc\'d0\'c0\'ef\'b5\'c4glad\'ba\'cdKHR\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'b8\'b4\'d6\'c6\'b5\'bd/usr/local/include\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'a3\'acsrc\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'b5\'c4glad.c\'d4\'daOpenGL\'b9\'a4\'b3\'cc\'d6\'d0\'ca\'b9\'d3\'c3\'a1\'a3\
\
2.\'b3\'f5\'ca\'bc\'bb\'afXcode\'a1\'a3\
\
\'a3\'a81\'a3\'a9\'d4\'da\'d6\'d5\'b6\'cb\'bc\'fc\'c8\'eb  xcode-select --install  \'b0\'b2\'d7\'b0Xcode command Line Tools\'a1\'a3\
\'a3\'a82\'a3\'a9\'d4\'da\'d6\'d5\'b6\'cb\'bc\'fc\'c8\'eb  cd /Library/Developer/CommandLineTools/Packages/  \'c8\'bb\'ba\'f3\'bc\'fc\'c8\'eb  open macOS_SDK_headers_for_macOS_10.14.pkg  \'c0\'b4\'bd\'ab\'c6\'e4\'cb\'fc\'cb\'f9\'d0\'e8\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'ba\'cd\'bf\'e2\'ce\'c4\'bc\'fe\'b0\'b2\'d7\'b0\'b5\'bd  /usr/include \'ba\'cd /usr/lib \'a1\'a3\
\
3.\'bd\'a8\'c1\'a2OpenGL\'b9\'a4\'b3\'cc\'a1\'a3\
\
\'a3\'a81\'a3\'a9\'bd\'a8\'c1\'a2Command Line Tool\'b9\'a4\'b3\'cc\'a3\'a8\'d4\'damacOS\'d1\'a1\'cf\'ee\'cf\'c2\'a3\'a9\'a3\'ac\'d3\'ef\'d1\'d4\'d1\'a1\'d4\'f1C++\'a1\'a3\
\'a3\'a82\'a3\'a9\'d4\'daBuild Settings\'cf\'c2\'c9\'e8\'d6\'c3Header Search Paths\'ce\'aa/usr/local/include\'a3\'ac\'c9\'e8\'d6\'c3Library Search Paths\'ce\'aa/usr/local/lib\'a1\'a3\
\'a3\'a83\'a3\'a9\'d4\'daBuild Phases\'cf\'c2\'b5\'c4Link Binary With Libraries\'d6\'d0\'cc\'ed\'bc\'d3\'cf\'e0\'b9\'d8\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2019-11-16 ‰∏äÂçà11.17.14.png \width13720 \height4340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\

\f1 \'c6\'e4\'d6\'d0\'b5\'c4.a\'ce\'c4\'bc\'fe\'d4\'da/usr/local/lib\'d6\'d0\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd\'a3\'ac\'c6\'e4\'cb\'fc\'bc\'b8\'b8\'f6framwork\'d6\'b1\'bd\'d3\'d4\'da\'cb\'d1\'cb\'f7\'bf\'f2\'d6\'d0\'cb\'d1\'cb\'f7\'bc\'b4\'bf\'c9\'a1\'a3\
\
\'a3\'a84\'a3\'a9\'bd\'abglad.c\'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'b5\'bd\'b9\'a4\'b3\'cc\'d6\'d0\'bc\'b4\'bf\'c9\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\
\

\f0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2019-11-16 ‰∏äÂçà11.22.25.png \width8100 \height4600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}}